<snippet>
	<content><![CDATA[
<?php namespace ${1:controllers};
use core\view as View;

class ${2:} extends \core\\${3:controller}{

	public function __construct(){
		parent::__construct();
		${4:}
	}

	public function index(){
		${5:}
	}
	
}
]]></content>
	<tabTrigger>smcontroller</tabTrigger>
	<!-- <scope>source.php</scope> -->
	<description>Create Controller</description>
</snippet>