<snippet>
	<content><![CDATA[
\$this->db->lastInsertId('${1:}');
]]></content>
    <tabTrigger>smdblastid</tabTrigger>
    <scope>source.php</scope>
    <description>Last DB ID</description>
</snippet>
