<snippet>
    <content><![CDATA[
${1:public} function ${2:}(${3:})
{
    ${4:}
}
]]></content>
    <tabTrigger>smfun</tabTrigger>
    <scope>source.php</scope>
    <description>Create Function</description>
</snippet>
