<snippet>
    <content><![CDATA[
Document::getExtension(${1:\$file});
]]></content>
    <tabTrigger>smextension</tabTrigger>
    <scope>source.php</scope>
    <description>Get file Extension</description>
</snippet>
