<snippet>
    <content><![CDATA[
Csrf::isTokenValid();
]]></content>
    <tabTrigger>smistokenvalid</tabTrigger>
    <scope>source.php</scope>
    <description>IS Token Valid</description>
</snippet>
