<snippet>
	<content><![CDATA[Router::get('${1:}/(:num)', 'Controllers\\${2:Welcome}@${3:index}');]]></content>
	<tabTrigger>smgetroutenum</tabTrigger>
	<scope>source.php</scope>
	<description>Any Router with (:num) param</description>
</snippet>
