<snippet>
	<content><![CDATA[Router::post('${1:}/(:all)', 'Controllers\\${2:Welcome}@${3:index}');]]></content>
	<tabTrigger>smpostrouteall</tabTrigger>
	<scope>source.php</scope>
	<description>Post Router with (:all) param</description>
</snippet>
