<snippet>
	<content><![CDATA[Router::post('${1:}/(:num)', '\controllers\\${2:welcome}@${3:index}');]]></content>
	<tabTrigger>smpostroutenum</tabTrigger>
	<scope>source.php</scope>
	<description>Post Router with (:num) param</description>
</snippet>