<snippet>
    <content><![CDATA[
Form::textBox(array('name' => '${1:}'));
]]></content>
    <tabTrigger>smformtextbox</tabTrigger>
    <scope>source.php</scope>
    <description>Create textarea</description>
</snippet>
