<snippet>
    <content><![CDATA[
Url::firstSegment(${1:});
]]></content>
    <tabTrigger>smfirstsegment</tabTrigger>
    <scope>source.php</scope>
    <description>Get first segment</description>
</snippet>
