<snippet>
    <content><![CDATA[
Url::generateSafeSlug(${1:\$string});
]]></content>
    <tabTrigger>smgeneratesafeslug</tabTrigger>
    <scope>source.php</scope>
    <description>Create Slug</description>
</snippet>
