<snippet>
    <content><![CDATA[
Url::lastSegment(${1:\$segments});
]]></content>
    <tabTrigger>smlastsegment</tabTrigger>
    <scope>source.php</scope>
    <description>Get last segment</description>
</snippet>
